// base rules
html {
	// need height on the html element in order for the
	height: 100%;

	body {
		// override UA margins
		margin: 0;
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	header {
		flex: none;
	}

	main {
		flex: 1 0 auto;
		width: 100%;
	}

	footer {
		flex: none;
	}
}