.gh-username {
	font-style: italic;	
}

.gh-info {
	// to center vertically
	display: flex;
	align-items: center;
	justify-content: center;


	margin: 1.3em 0;

	gh-profile {
		width: 50%;
		padding: 50px;
	}
}